TIMES=2
PORT=5000
BOT_API=5840237808:AAFWdQXdxAMchnUIFkMIiW1rbmIMuvD37ZU
DB_URL="mongodb+srv://admin:FkDbHqsB6nUuhha@engcluster.phclft5.mongodb.net/eng?retryWrites=true&w=majority"
WORD_API_URL=https://english-helper-app.herokuapp.com/api/save